<!DOCTYPE html>
<html lang="en">


<!-- Html-head -->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" this his the website of a young Nigerian Wed Developer of age 14 named Opaleye Favour">
    <title>Opaleye Favour</title>


    <!-- links -->


    <link rel="icon" href="./images/default_75.png">
    <link rel="stylesheet" href="./css/bootstrap.css">


    <!-- Internal-Style -->


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0px;
            background-image: url(./images/istockphoto-1281934706-170667a.jpg);
            margin-bottom: 0;
        }
        .nav-fix{
            position: fixed;
            width: 100%;
        }


        /* top container  */


        .top_container{
            margin: 0px;
            background-image: url(./images/istockphoto-1281934706-170667a.jpg);
            height: 650px;
        }
        .heading{
            position: absolute;
            display: inline;
            margin-left:40%;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 300px;
            color: white;
        }
        .sub_heading{
            padding-top: 5px;
            position: absolute;
            display: inline;
            margin-left:40%;
            font-family: 'Courier New', Cour,monospace;
            margin-top: 340px;
            color: white;
            font-size: small;
        }
        .sub_class-1{
            text-decoration: underline;
            font-family: monospace;
            font-size: 35px;
        }
        .sub_class-2{
            font-family: cursive;
        }


        /* middle-container */

        hr{
            background-color: white;
        }
        .middle-container{
            margin: 30px;
            padding: 30px;
            background-color: aliceblue;
        }


        /* A & C container */


        .a-c-container {
            width: 70%;
            height: 70%;
            margin: auto;
            text-align: center;
            margin-top: 40px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 40px;
            box-shadow: 0 2px 6px rgba(39, 41, 41, 0.3);
            padding: 40px;
        }
        .my_skill_2{
            background-color:#2e3339;
            border-radius: 10px;
            box-shadow: rgba(39, 41, 41, 0.3);
            width: 100%;
        }
        


        /* B-container */


        .b-container{
            background-image:  url(./images/istockphoto-1283506462-170667a\ -\ Copy.jpg);
            height: 200px;
            width:100%;
        }
        .line{
            background-color: black;
            margin: 40px;
        }
        .image_1{
            height: 20%;
            border-radius: 5px;
        }
        .image_1:hover{
            transform-style: preserve-3d;
            transform: scale3d(30% , 40%);
        }

        /* c container */

        .c_container{
            width: 80%;
        }
        .c_container > ul >li{
            width: 90%;
        }
        

        /* footer */


        .footer{
            padding-top: 50px;
            background-color:#2e3339;
            color: white;
            margin-bottom: 0;
            margin-top: 40px;
            margin-bottom: 0;
        }
        .image_2{
            float: left;
            display: block;
            height: 50%;
        }
        .image_2:hover{
            transform: rotate(20deg);
        }
        .footer-contact{
            padding-top: 15%;
        }
        .footer-paragraph{
            padding-left: 30px;
            line-height: 1;
        }
    </style>
</head>


<!-- Html-body -->


<body>


    <!-- Navbar -->


  <nav class="navbar navbar-expand-sm navbar-dark nav-fix bg-dark">
       <section class="brand">
         <a href="" class="navbar-brand brand">My World</a>
       </section>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="#my_story"class="nav-link">My Story</a>
            </li>
            <li class="nav-item">
                <a href="#my_skills" class="nav-link" target="blank">My skill</a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-link">Contact details</a>
            </li>
        </ul>
    </nav>


    <!-- Top-container -->


    <div class="top_container">
        <h1 class="heading">
            Am F<span class="sub_class-1">avour</span>
        </h1>
        <h4 class="sub_heading">
            a young <span class="sub_class-2"><strong>Web developer</strong></span>
        </h4>


        <!-- Old background -->
        <!-- <img src="./images/background-2426328__340.webp" alt="" width="100%" height="700px"> -->


    </div>
    

    <!-- middle-container -->

    
    <hr>
   <div class="middle-container">


    <!-- section-A -->


    <section class="a-c-container" id="my_story">
        <h1>
            <u>
                 My Story
            </u>
        </h1>
        <p>I am a young Nigerian Web developer of age 14 at point of writing. I attend Our Lady and St Francis Catholic College, Isale Aro, Osogbo,Osun state,Nigeria.I was born in the year 2008, by a God fearing mother who as always inspired us to be the best in all life endeavour,and a God fearing father, who as also done so much to provide for me,my sister and my two brothers. My dream is to become a Software Developer,a potential architect to bring a great change to Nigeria and the world at large.</p>
    </section>


    <!-- sectio-B -->


    <hr class="line">
    <section class="b-container">
        <br>
        <br>
            <center>
                <h1>
                    "Change starts with You"
                </h1>
            </center>
    </section>
    <hr class="line">


    <!-- section-c -->


    <section class="a-c-container c_container" id="my_skills">
           <center>
                <h1>
                    <u>
                        My Skills
                    </u>
                </h1>
           </center>
          <ul>
            <li>
                I am a Front-end web Developer at the moment with about two years experience at time of writing 
           </li>
           <li>
               I am also a Talented artist whose works are mainly on architectural structures.These are some of my art works:
           </li>
           <br>


           <!-- My Skills-image -->


           <section class="my_skill_2" style=" padding: 5px;">
            <section class="phone_button">

            </section>
            <img src="./images/20220714_210651.jpg" alt="" width="30%" style="padding: 2px; background-color: white;" class="image_1">
            <img src="./images/20220714_212209.jpg" alt="" width="30%" style="padding: 2px; background-color: white;" class="image_1">
            <img src="./images/20220714_212423.jpg" alt="" width="30%" style="padding: 2px; background-color: white;" class="image_1">
           </section>
          </ul>
          
   </section>
    </div>
    <hr>
    

   <!-- footer -->


    <div class="footer">


        <!-- footer section-image -->


        <section class="footer-image">
            <img src="./images/STK-20200521-WA0021.webp"    alt="" height="80%" width="30%" class="image_2">
        </section>


        <!-- footer section-contact -->


        <section class="footer-contact" id="contact">
            <p class="footer-paragraph">
                +23467956487,08067956487
            </p>
            <p class="footer-paragraph">
                Email me at:favleye@gmail.com
            </p>
           <p class="footer-paragraph">
                &copy;<span>2022</span> Opaleye Favour
           </p>
           <hr>
        </section>
    </div>
</body>    
</html>
